programa
{
	
	funcao inicio()
	{
		real F, C
		
		escreva("Escreva a temperatura em Fahrenheit: ")
		leia(F)
		
		C = (F - 32) / 1.8

		escreva("Temperatura em Fahrenheit: ", F, "F\n")
		escreva("Temperatura em Celsius: ", C, "C")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */